<!DOCTYPE html>
<html>
<head>
	<title>Family of shohardo</title>
	<style type="text/css">
		
		header li {
			list-style: none;

		}
	   a:link, a:visited{
	   	text-decoration: none;
	   	background-color: yellow;
	   	border: 1px solid blue;
	   	color: green;
	   	display: block;
	   	width: 220px;
	   	text-align: center;
	   	margin-bottom: 1px;
	   }
	   a:hover, a:active{
	   	background-color: blue;
	   	color: red;

	   }

	   
	   div:nth-child(odd){
	   	font-size: ;
	   	display: block;
	   	background-color: green;

	   }
	   
	   div:nth-child(even){
	   	font-size: ;
	   	display: block;
	   	background-color: gray;
	   	opacity: ;
	   	

	   }
	   div:nth-child(9):hover{
	   	background-color: blue;
	   	cursor: pointer;

	   }
	   
	</style>
</head>
<body>
	<h1>Degital Service At your Door step</h1>
	<header>
		<ul>
			<li><a href="#netflix">Netflix</a></li>
			<li><a href="#prime" target="_blank">Amazon Prime</a></li>
			<li><a href="#disny">Disny Plus</a></li>
			<li><a href="#gift_card">Google Gift Card</a></li>
		</ul>
	</header>
	<section>
		<div>Div 1</div>
		<div>Div 2</div>
		<div>Div 3</div>
		<div>Div 4</div>
		<div id="netflix">Div 5</div>
		<div>Div 6</div>
		<div>Div 7</div>
		<div>Div 8</div>
		<div>Div 9</div>
		<div>Div 10</div>
		<div>Div 11</div>
		<div>Div 12</div>
		<div>Div 13</div>

	</section>



</body>
</html>
